<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            h1 {
                text-align: center;
            }
            #fo {
                border-radius: 10px;
                color: red;
                width: 200px;
                height: 10px;
                border-width: 0.2px;
                border-color: #EFEBEA;
             }
            .pu {
                width:50px;
                height: 15px;
                font-size:5px;
                background-color: #E5FCF9;
                border: none;
            }
            form {
                text-align: center;
            }
        </style>
    </head>
    <body>
    <h1>Google</h1>
        <form action="https://google.com/search">
            <div>
                <input id="fo" type="text" name="q">
            </div>
            <div>
                <input class="pu" type="submit" value="Google Search">
            </div>
        </form>
              <form action="https://www.google.com/doodles">
                <input class="pu" type="submit" value="I'm lucky">

        </form>
    </body>
</html>

<!--button:hover {
    background-color: blue; изменение цвета кнопки при наведении курсора
}-->